.home {
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/images/home-bg.png');
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 810px;
  min-width: 1460px;
  overflow-y: auto;
  overflow-x: auto;
  .header {
    display: flex;
    justify-content: center;
    height: 180px;
    background-image: url('../../assets/images/header-bg.png');
    background-position: 0, 0;
    background-size: 100% 100%;
    width: 100%;
    position: absolute;
    min-width: 1460px;
    top: -8px;
  }
  .left-time {
    font-size: 20px;
    letter-spacing: 2px;
    color: #ffffff;
    font-weight: 100;
    position: absolute;
    left: 28px;
    top: 36px;
    font-family: 'UnidreamLED';
    .iconfont {
      font-size: 20px;
    }
  }
  .center-title {
    text-shadow: 0px 0px 10px #105ed9;
    font-size: 40px;
    font-family: Alef-Bold, Alef;
    line-height: 47px;
    color: #ffffff;
    font-weight: bold;
    padding-top: 18px;
  }
  .right-user {
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    right: 28px;
    top: 18px;
    display: flex;
    align-items: center;
    .iconfont {
      font-size: 40px;
      margin-right: 8px;
    }
  }
  .home-center {
    width: 900px;
    padding-top: 160px;
    vertical-align: top;
    text-align: center;
    div {
      display: inline-block;
      cursor: pointer;
      vertical-align: top;
      width: 300px;
      height: 300px;
      background-image: url('../../assets/images/center-bg.png');
      background-size: 100% 100%;
      margin-bottom: 67px;
      text-align: center;
      padding-top: 81px;
      font-size: 24px;
      font-family: Inter-Bold, Inter;
      font-weight: bold;
      color: #ffffff;
      line-height: 28px;
      position: relative;
      transition: 0.5s;
      top: 0;
      &:hover {
        top: -20px;
        transition: 0.5s;
      }
      img {
        width: 105px;
        height: 105px;
        margin-bottom: 10px;
      }
    }
  }
}
