@font-face {
  font-family: 'UnidreamLED';
  src: url(../../libs/UnidreamLED/UnidreamLED.eot);
  src: url(../../libs/UnidreamLED/UnidreamLED.eot?#iefix) format('embedded-opentype'),
    url('../../libs/UnidreamLED/UnidreamLED.woff') format('woff'), local('UnidreamLED'),
    url('../../libs/UnidreamLED/UnidreamLED.woff');
}
.common-content {
  height: calc(~'100vh - 130px');
  background: #f8f8f8;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 24px 22px;
  min-width: 1460px;
  .ivu-btn-default {
    width: 96px;
    height: 32px;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #138cff;
    background-color: transparent;
    color: #008cff;
  }
  .ivu-picker-confirm {
    .ivu-btn-default {
      width: auto;
      height: auto;
      padding: 0 7px;
      font-size: 14px;
      border-radius: 3px;
      line-height: 1.6;
      color: #515a6e;
      border: 1px solid #dcdee2;
    }
  }
  .top-form {
    background: #ffffff;
    border-radius: 5px 5px 5px 5px;
    opacity: 1;
    border: 1px solid #dbe0ee;
    padding-top: 24px;
    padding-bottom: 6px;
    .ivu-form-item {
      margin-bottom: 19px;
    }
    .search {
      width: 96px;
      height: 32px;
      background: #008cff;
      border-radius: 4px 4px 4px 4px;
    }
    .reset {
      width: 96px;
      height: 32px;
      border-radius: 4px 4px 4px 4px;
      color: #008cff;
      border: 1px solid #138cff;
    }
  }
  .center-button {
    margin: 24px 0;
    .ivu-btn-primary {
      width: 120px;
      height: 32px;
      background: #008cff;
      border-radius: 4px 4px 4px 4px;
      color: #ffffff;
    }
  }
  .detail-center-button {
    margin: 24px 0;
    .ivu-btn-primary {
      width: 96px;
      height: 32px;
      background: #008cff;
      border-radius: 4px 4px 4px 4px;
      color: #ffffff;
    }
    .ivu-btn-default {
      margin-right: 8px;
    }
  }
  .detail-top {
    background: #ffffff;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid #dbe0ee;
    padding: 18px 16px;
    padding-top: 0;
    .title {
      font-size: 16px;
      color: #333333;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #eeeeee;
    }
    .detail-item {
      color: #333333;
      padding-top: 18px;
    }
  }
  .detail-info {
    border: 1px solid #dbe0ee;
    background: #ffffff;

    .title {
      height: 42px;
      background: #eef5fd;
      line-height: 42px;
      color: #2d3a4b;
      font-size: 16px;
      padding: 0 19px;
    }
    .detail-table {
      padding: 0 16px 18px 16px;
      border: none;
      min-height: 400px;
      .detail-content {
        border: 1px solid #e1e6f0;
        padding: 0 16px 16px 16px;
        margin-top: 24px;
        .table-title {
          height: 46px;
          line-height: 46px;
          color: #2d3a4b;
          font-size: 14px;
        }
        .table-border {
          border: 1px solid #e1e6f0;
          border-bottom: none;
          min-height: 88px;
        }
      }
    }
    .pack-up {
      height: 0;
      min-height: 0 !important;
      overflow: hidden;
      transition: all 0.3s;
    }
  }
}
.info-title {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 19px;
  color: #000000;
  font-size: 16px;
  border-bottom: 1px solid #eeeeee;
  .left-size {
    &::before {
      content: '';
      display: inline-block;
      width: 4px;
      height: 16px;
      background: #008cff;
      border-radius: 20px 20px 20px 20px;
      vertical-align: middle;
      margin-top: -2px;
      margin-right: 12px;
    }
  }
}
.common-table {
  border: 1px solid #e1e6f0;
  border-bottom: none;
  .ivu-table {
    color: #2d3a4d;
    th {
      background-color: #eef5fd;
      color: #2d3a4b;
    }
  }
  .ivu-table-row-hover {
    td {
      background-color: #f9f9f9;
    }
  }
  .table-action {
    span {
      margin-right: 12px;
      color: #008cff;
      cursor: pointer;
      &:nth-last-child(1) {
        margin-right: 0;
      }
      .iconfont {
        margin-right: 5px;
      }
      .icon-xiangqing,
      .icon-cuiban {
        margin-right: 0;
      }
    }
  }
}
.common-page {
  padding: 24px 0;
}
.staff-list {
  .list-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
    .left {
      .person {
        display: inline-block;
        width: 110px;
        text-align: right;
        vertical-align: middle;
        font-size: 14px;
        color: #515a6e;
        line-height: 1;
        padding: 10px 12px 10px 0;
      }
      .blue {
        cursor: pointer;
      }
    }
    .right {
      display: flex;
      .ivu-btn {
        margin-left: 10px;
      }
    }
  }
}
.no-padding {
  .ivu-drawer-body {
    padding: 0;
  }
}
.no-padding-top {
  .ivu-drawer-body {
    padding-top: 0;
  }
}
.drawer-form {
  height: calc(~'100vh - 106px');
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
  border-bottom: 1px solid #e8eaec;
}
.footer-button {
  height: 52px;
  line-height: 52px;
  padding: 0 16px;
  .ivu-btn {
    margin-left: 10px;
  }
}
.content-box {
  padding: 0 20px;
  min-height: calc(~'100vh - 450px');
  background-color: #ffffff;
  .org-item {
    border: 1px solid #e1e6f0;
    padding: 0px 25px;
    margin-bottom: 16px;
    .org-title {
      font-size: 14px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #2d3a4d;
      height: 49px;
      border-bottom: 1px solid #eeeeee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .right {
        span {
          margin-left: 17px;
          cursor: pointer;
          .iconfont {
            margin-right: 5px;
          }
        }
      }
    }
    .org-height {
      height: 60px;
    }
    .bottom {
      min-height: 60px;
      padding: 5px 0;
      display: flex;
      align-items: center;
      .text {
        white-space: nowrap;
        margin-right: 10px;
      }
    }
  }
}
.button-box {
  margin-top: 24px;
  .ivu-btn {
    margin-left: 10px;
  }
}
.ivu-upload-list-file {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.process-log {
  position: relative;
  .state {
    position: absolute;
    right: 20px;
    top: 9px;
    span {
      display: inline-block;
      margin-left: 10px;
      padding: 0 10px;
      height: 26px;
      line-height: 24px;
      border-radius: 13px;
      &.gray {
        color: #999;
        border: rgb(144, 141, 141) solid 1px;
        background: #f6f6f6;
      }
      &.blue {
        color: #1890ff;
        border: #1890ff solid 1px;
        background: #edf9ff;
      }
    }
  }
  .ivu-card-body {
    padding-left: 0;
  }
  .state {
    position: absolute;
  }
  .step-box {
    .item {
      position: relative;
      padding-bottom: 30px;
      padding-left: 26px;
      margin-left: 20px;
      border-left: #e7e7e7 solid 1px;
      .round {
        display: inline-block;
        position: absolute;
        left: -12px;
        top: 0;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 50%;
        .iconfont {
          color: #fff;
          font-size: 14px;
        }
      }
      .cont {
        padding: 10px 14px;
        background: #f6f8f9;
        .row {
          line-height: 1.5;
          &.half {
            span {
              display: inline-block;
              width: 50%;
              &:nth-child(2) {
                text-align: right;
              }
            }
          }
        }
        .name {
          color: #333;
        }

        .people-list {
          margin-left: -4px;
          margin-right: -4px;
          span {
            display: inline-block;
            padding: 0 10px;
            margin: 8px 4px;
            min-width: 76px;
            line-height: 24px;
            font-size: 13px;
            color: #333;
            border-radius: 2px;
            background: #fff;
            .iconfont {
              padding-left: 10px;
              font-size: 12px;
              color: #c9c9c9;
            }
            &.read {
              .iconfont {
                color: #04ab95;
              }
            }
          }
        }
        .text {
          padding-top: 6px;
          font-size: 13px;
          line-height: 1.5;
          color: #999;
        }
        .blue-text {
          padding-top: 10px;
          color: #004eff;
          text-align: right;
          font-size: 14;
        }
      }
      &.green {
        .round {
          background: #04ab95;
          .iconfont:before {
            content: '\e6dd';
          }
        }
        .cont {
          .state {
            color: #04ab95;
          }
        }
      }
      &.yellow {
        .round {
          background: #ff9249;
          .iconfont:before {
            content: '\e6d7';
          }
        }
        .cont {
          .state {
            color: #ff9249;
          }
        }
      }
      &.blue {
        .round {
          background: #207dfb;
          .iconfont:before {
            content: '\e629';
          }
        }
        .cont {
          .state {
            color: #207dfb;
          }
        }
      }
      &.red {
        .round {
          background: #ff4200;
          .iconfont:before {
            content: '\e61f';
          }
        }
        .cont {
          .state {
            color: #ff4200;
          }
        }
      }
    }
  }
}
.null {
  text-align: center;
  padding-top: 100px;
  img {
    width: 140px;
  }
  p {
    text-align: center;
  }
}
.red {
  color: #df4230 !important;
}
.green {
  color: #00d68a;
}
.blue {
  color: #008cff;
}
.yellow {
  color: #ff7d00;
}
.align-right {
  text-align: right;
}
.mt20 {
  margin-bottom: 20px;
}
.mt10 {
  margin-bottom: 10px;
}
.mr10 {
  margin-right: 10px;
}
.pd20 {
  padding: 20px;
}
.pr16 {
  padding-right: 16px;
}
.pb20 {
  padding-bottom: 20px;
}
.ivu-input {
  color: #2d3a4d;
}
.cp {
  cursor: pointer;
}
.cp-input {
  input {
    cursor: pointer;
  }
}
.tag {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  margin: 2px 4px 2px 0;
  padding: 0 8px;
  border: 1px solid #e8eaec;
  border-radius: 3px;
  background: #f7f7f7;
  font-size: 12px;
  vertical-align: middle;
  opacity: 1;
  overflow: hidden;
}
.ivu-tree-empty {
  padding: 20px 10px;
}
.org-duty {
  margin-top: 4px;
}
.per-info {
  min-height: 146px;
  p {
    padding: 4px 0;
    color: #2d3a4d;
  }
}
.report-text {
  word-break: break-all;
  color: #2d3a4d;
}
.center {
  input {
    text-align: center;
  }
}
.go-back {
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
  font-size: 14px;
  color: #008cff;
  .router-title {
    margin-left: 30px;
    color: #333333;
    font-size: 16px;
  }
  .iconfont {
    margin-right: 4px;
    font-size: 14px;
  }
}
.center-tab {
  margin-top: 20px;
  border: 1px solid #e1e6f0;
  border-bottom: none;
  span {
    display: inline-block;
    border-right: 1px solid #e1e6f0;
    height: 40px;
    line-height: 40px;
    width: 140px;
    text-align: center;
    cursor: pointer;
    &.active {
      background-color: #008cff;
      color: #ffffff;
    }
  }
}
.ivu-layout-header {
  height: auto;
  background: transparent;
  padding: 0;
  line-height: 1;
}
.ivu-layout-sider {
  height: calc(~'100vh - 82px');
  overflow-y: auto;
  background-color: #ffffff;
}
.ivu-layout-content {
  height: calc(~'100vh - 82px');
  overflow-y: auto;
}
.left-sider {
  .ivu-menu-item {
    text-align: center;
    font-size: 14px;
  }
  .ivu-menu-item-active {
    color: #1890ff;
    background: #f0f2f5 !important;
  }
}
.main-content {
  padding: 24px;
  height: calc(~'100vh - 82px');
  overflow-y: auto;
}
.flex-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cp-table {
  .ivu-table-row {
    cursor: pointer;
  }
}
.ivu-table-cell > span {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.select-user-button {
  display: inline-block;
  width: 100%;

  .select-user-tag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 32px;
    padding: 0px 7px;
    font-size: 14px;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    color: #515a6e;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    transition: all 0.2s ease-in-out;
    .ivu-icon-ios-arrow-down {
      font-size: 16px;
      line-height: 32px;
      color: #808695;
    }
    &:hover,
    &:active,
    &:focus {
      border-color: #57a3f3;
      outline: 0;
    }
    .user-box {
      text-align: left;
      line-height: 26px;
      padding-top: 4px;
      .tag-user {
        height: 20px;
        line-height: 20px;
        background: #47b2fb;
        border-radius: 4px;
        color: #ffffff;
        padding: 0px 8px;
        vertical-align: top;
        display: inline-block;
        font-size: 14px;
        margin-right: 8px;
        cursor: pointer;
      }
    }
  }
}
